# Application global resources

Application.name = Chiwa
Application.title = Chiwa Aplgorithm Visualizer
Application.version = 0.1
Application.vendor = Kai Richard K\u00f6nig
Application.homepage = http://kairichardkoenig.de
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Chiwa
Application.lookAndFeel = system
